PORT = 4000
CODE = mongodb+srv://dinukakrishan2021:5IwHK88SM1p35I03@librarymanagementsystem.vfnxn95.mongodb.net/?retryWrites=true&w=majority
SECRET =HvSQvzerfaDB4Ehcx5cgv4wAXw8
USERNAME = AdminLibrarianX
PASSWORD = admin@LibrarianX2023